# cantiere-navale-blazor

./: CNP.csproj  CNP.sln  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json
Amministrazione/: LayoutAmministrazione.razor  LayoutAmministrazione.razor.css
Amministrazione/Components/: GrigliaPreventivi.razor
Amministrazione/Models/: MacroAttivita.cs  ModelloPreventivo.cs  StatiPreventivoConfig.cs  TariffePreventivi.cs
Amministrazione/Pages/: HomeAmministrazione.razor  ModalNuovaBarca.razor  ModalNuovoCliente.razor  ModificaPreventivo.razor  NuovoPreventivo.razor
Amministrazione/Services/: AttivitaService.cs  CalcoloService.cs  ClientiService.cs  DettaglioPreventiviService.cs  EmailService.cs  ImbarcazioniService.cs  MaterialiService.cs  ModelliPreventiviService.cs  PdfService.cs  PreventiviService.cs  SchedaLavorazioneService.cs  SubAttivitaService.cs  UnitaMisuraService.cs
Documentazione/: APPROCCIO DEEPSEEK PER PREVENTIVI.txt  Algoritmi di calcolo.txt  Direttive DeepSeek.txt  FasiPreventivo.txt  GENERAZIONE NUOVO PREVENTIVO.txt  PIANO DI AZIONI.txt  RIEPILOGO COMPLETO AREA AMMINISTRAZIONE.txt  RIEPILOGO COMPLETO AREA SEGRETERIA.txt  RIEPILOGO COMPLETO CLIENTE.txt  RIEPILOGO COMPLETO LOGIN.txt  RIEPILOGO COMPLETO SCHEDA DI LAVORAZIONE.txt  Riepilogo SchedaLavorazione.txt  Struttura Progetto.txt
SchedaLavorazione/: LayoutSchedaLavorazione.razor  LayoutSchedaLavorazione.razor.css
SchedaLavorazione/Models/: Attivita.cs  DettaglioPreventivo.cs  Preventivo.cs  RiepilogoLavorazione.cs  (+3 more)
Segreteria/: LayoutSegreteria.razor  LayoutSegreteria.razor.css
(+26 files in other folders)
