<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Amministrazione\GrigliaPreventivi.css" />
    <Content Remove="wwwroot\css\Amministrazione\ModalNuovaBarca.css" />
    <Content Remove="wwwroot\css\Amministrazione\ModalNuovoCliente.css" />
    <Content Remove="wwwroot\css\NuovoPreventivo.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="QuestPDF" Version="2025.12.0-alpha4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SchedaLavorazione\Components\" />
    <Folder Include="SchedaLavorazione\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Amministrazione\GrigliaPreventivi.css" />
    <None Include="wwwroot\css\Amministrazione\ModalNuovoCliente.css" />
    <None Include="wwwroot\css\Amministrazione\ModalNuovaBarca.css" />
    <None Include="wwwroot\css\Amministrazione\NuovoPreventivo.css" />
  </ItemGroup>

</Project>